\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{4}}
