\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PTB Baseline Hyper-parameters and Result}}{10}}
\newlabel{table:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTB Intermediate Model Hyper-parameters and Result}}{10}}
\newlabel{table:1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with Optimizers}}{11}}
\newlabel{table:1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with Dropout}}{11}}
\newlabel{table:1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative Analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTB Final Model Hyper-parameters and Result}}{12}}
\newlabel{table:1}{{5}{12}}
