\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PTB Baseline Hyper-parameters and Result}}{10}}
\newlabel{table:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTB Intermediate Model Hyper-parameters and Result}}{10}}
\newlabel{table:1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with Optimizers}}{11}}
\newlabel{table:1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with Dropout}}{11}}
\newlabel{table:1}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTB Final Model Hyper-parameters and Result}}{12}}
\newlabel{table:1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative Analysis}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gutenberg Baseline Hyper-parameters and Result}}{12}}
\newlabel{table:1}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Language samples for various vocabulary sizes}}{13}}
\newlabel{table:1}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gutenberg Final Model Hyper-parameters and Result}}{14}}
\newlabel{table:1}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualizing Embeddings with t-SNE}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embeddings of a selected word list}}{14}}
\newlabel{fig:boat1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Embeddings of a randomly selected words}}{15}}
\newlabel{fig:boat1}{{2}{15}}
