\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PTB Baseline Hyper-parameters and Result}}{11}}
\newlabel{table:1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTB Intermediate Model Hyper-parameters and Result}}{11}}
\newlabel{table:1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with Optimizers}}{12}}
\newlabel{table:1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with Dropout}}{12}}
\newlabel{table:1}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTB Final Model Hyper-parameters and Result}}{13}}
\newlabel{table:1}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Language samples for PTB Baseline}}{13}}
\newlabel{table:1}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Language samples for PTB Final Model}}{13}}
\newlabel{table:1}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gutenberg Baseline Hyper-parameters and Result}}{14}}
\newlabel{table:1}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Language samples for various vocabulary sizes}}{15}}
\newlabel{table:1}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gutenberg Final Model Hyper-parameters and Result}}{16}}
\newlabel{table:1}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word Embeddings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PTB Baseline Model: Embeddings of a selected word list}}{16}}
\newlabel{fig:ptb1}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PTB Final Model: Embeddings of a selected word list}}{17}}
\newlabel{fig:ptb1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gutenberg: Embeddings of a selected word list}}{18}}
\newlabel{fig:boat1}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gutenberg: Embeddings of a randomly selected words}}{18}}
\newlabel{fig:boat1}{{4}{18}}
