\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PTB Baseline Hyper-parameters and Result}}{9}}
\newlabel{table:1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTB Intermediate Model Hyper-parameters and Result}}{9}}
\newlabel{table:1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with Optimizers}}{10}}
\newlabel{table:1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with Dropout}}{10}}
\newlabel{table:1}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTB Final Model Hyper-parameters and Result}}{11}}
\newlabel{table:1}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative Analysis}{11}}
