\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PTB Baseline Hyper-parameters and Result}}{12}}
\newlabel{table:1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTB Intermediate Model Hyper-parameters and Result}}{12}}
\newlabel{table:1}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with Optimizers}}{13}}
\newlabel{table:1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiments with Dropout}}{13}}
\newlabel{table:1}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTB Final Model Hyper-parameters and Result}}{14}}
\newlabel{table:1}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Language samples for PTB Baseline}}{14}}
\newlabel{table:1}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Language samples for PTB Final Model}}{14}}
\newlabel{table:1}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gutenberg Baseline Hyper-parameters and Result}}{15}}
\newlabel{table:1}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Language samples for various vocabulary sizes}}{16}}
\newlabel{table:1}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gutenberg Final Model Hyper-parameters and Result}}{17}}
\newlabel{table:1}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Penn Treebank vs. Gutenberg}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Word Embeddings}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PTB Baseline Model: Embeddings of a selected word list}}{18}}
\newlabel{fig:ptb1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PTB Final Model: Embeddings of a selected word list}}{19}}
\newlabel{fig:ptb1}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gutenberg: Embeddings of a selected word list}}{20}}
\newlabel{fig:boat1}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gutenberg: Embeddings of a randomly selected words}}{20}}
\newlabel{fig:boat1}{{4}{20}}
