\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Normalization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variants of Pooling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-SNE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentence Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvNet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RNN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit experiments of fastText}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra credit question}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Modeling}{6}}
